1. Program to Print a Pyramid Using Numbers

        1
      2 3 2
    3 4 5 4 3
  4 5 6 7 6 5 4
5 6 7 8 9 8 7 6 5
=========================================

2.Inverted Full Pyramid Using *


* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *
=========================================

3. Print Pascal's Triangle

           1
         1   1
       1   2   1
     1   3   3    1
   1  4    6   4   1
 1  5   10   10  5   1

=========================================


4. Program to Print Half-Pyramid Using Alphabets
A
B B
C C C
D D D D
E E E E E

=========================================

5. Program to Print Pyramid Using Alphabets
        A
      A B C
    A B C D E
 A B C D E F G H 
A B C D E F G H I


=========================================


