Microsoft Windows [Version 10.0.19045.6456]
(c) Microsoft Corporation. All rights reserved.

C:\Users\IET>mysql -u dac10 -p -h 192.168.10.117
Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 515
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dac10
Database changed
mysql> select * from emp;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7888 | Ruhan    | M      | Network             | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan        | BRD@1122   | NULL       |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
30 rows in set (0.00 sec)

mysql> desc emp;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPNO     | int         | NO   | PRI | NULL    |       |
| ENAME     | varchar(12) | YES  |     | NULL    |       |
| GENDER    | char(1)     | YES  |     | NULL    |       |
| JOB       | varchar(20) | YES  |     | NULL    |       |
| MGR       | int         | YES  | MUL | NULL    |       |
| HIREDATE  | date        | YES  |     | NULL    |       |
| SAL       | int         | YES  |     | NULL    |       |
| COMM      | int         | YES  |     | NULL    |       |
| DEPTNO    | int         | NO   | MUL | NULL    |       |
| BONUSID   | int         | YES  |     | NULL    |       |
| USER NAME | varchar(20) | YES  |     | NULL    |       |
| PWD       | varchar(20) | YES  |     | NULL    |       |
| PHONE     | varchar(45) | YES  |     | NULL    |       |
| isActive  | tinyint(1)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
14 rows in set (0.00 sec)

mysql> select ename from emp;
+----------+
| ename    |
+----------+
| GITA     |
| VRUSHALI |
| SHARMIN  |
| BANDISH  |
| SMITH    |
| AARAV    |
| THOMAS   |
| ALLEN    |
| WARD     |
| JONES    |
| MARTIN   |
| BLAKE    |
| CLARK    |
| SCOTT    |
| KING     |
| FRED     |
| TURNER   |
| ADAMS    |
| Ruhan    |
| Neel     |
| JAMES    |
| FORD     |
| HOFFMAN  |
| GRASS    |
| MILLER   |
| AARUSH   |
| ALEX     |
| NATASHA  |
| SANGITA  |
| SUPRIYA  |
+----------+
30 rows in set (0.00 sec)

mysql> desc emp;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPNO     | int         | NO   | PRI | NULL    |       |
| ENAME     | varchar(12) | YES  |     | NULL    |       |
| GENDER    | char(1)     | YES  |     | NULL    |       |
| JOB       | varchar(20) | YES  |     | NULL    |       |
| MGR       | int         | YES  | MUL | NULL    |       |
| HIREDATE  | date        | YES  |     | NULL    |       |
| SAL       | int         | YES  |     | NULL    |       |
| COMM      | int         | YES  |     | NULL    |       |
| DEPTNO    | int         | NO   | MUL | NULL    |       |
| BONUSID   | int         | YES  |     | NULL    |       |
| USER NAME | varchar(20) | YES  |     | NULL    |       |
| PWD       | varchar(20) | YES  |     | NULL    |       |
| PHONE     | varchar(45) | YES  |     | NULL    |       |
| isActive  | tinyint(1)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
14 rows in set (0.00 sec)

mysql> select ename,job from emp;
+----------+---------------------+
| ename    | job                 |
+----------+---------------------+
| GITA     | Compliance officers |
| VRUSHALI | Compliance officers |
| SHARMIN  | Public Relation     |
| BANDISH  | Public Relation     |
| SMITH    | CLERK               |
| AARAV    | CLERK               |
| THOMAS   | CLERK               |
| ALLEN    | SALESMAN            |
| WARD     | SALESMAN            |
| JONES    | MANAGER             |
| MARTIN   | SALESMAN            |
| BLAKE    | MANAGER             |
| CLARK    | MANAGER             |
| SCOTT    | ANALYST             |
| KING     | PRESIDENT           |
| FRED     | vice PRESIDENT      |
| TURNER   | SALESMAN            |
| ADAMS    | CLERK               |
| Ruhan    | Network             |
| Neel     | vice PRESIDENT      |
| JAMES    | CLERK               |
| FORD     | ANALYST             |
| HOFFMAN  | MANAGER             |
| GRASS    | SALESMAN            |
| MILLER   | CLERK               |
| AARUSH   | SALESMAN            |
| ALEX     | MANAGER             |
| NATASHA  | CLERK               |
| SANGITA  | Compliance officers |
| SUPRIYA  | ANALYST             |
+----------+---------------------+
30 rows in set (0.00 sec)

mysql> table dept;
+--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
|     60 | IT         | BARODA   | BRD@1122   | 02/10/1989 |
+--------+------------+----------+------------+------------+
6 rows in set (0.00 sec)

mysql> select dname from dept;
+------------+
| dname      |
+------------+
| ACCOUNTING |
| RESEARCH   |
| SALES      |
| OPERATIONS |
| HR         |
| IT         |
+------------+
6 rows in set (0.00 sec)

mysql> select empno, ename Employee Name, sal Salary from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Name, sal Salary from emp' at line 1
mysql> select empno, ename 'Employee Name', sal Salary from emp;
+-------+---------------+--------+
| empno | Employee Name | Salary |
+-------+---------------+--------+
|  6001 | GITA          |   1750 |
|  6129 | VRUSHALI      |   1750 |
|  6473 | SHARMIN       |   1750 |
|  6781 | BANDISH       |   1750 |
|  7369 | SMITH         |    800 |
|  7415 | AARAV         |   3350 |
|  7421 | THOMAS        |   1750 |
|  7499 | ALLEN         |   1600 |
|  7521 | WARD          |   1250 |
|  7566 | JONES         |   2975 |
|  7654 | MARTIN        |   1250 |
|  7698 | BLAKE         |   2850 |
|  7782 | CLARK         |   2450 |
|  7788 | SCOTT         |   3000 |
|  7839 | KING          |   5000 |
|  7840 | FRED          |   5000 |
|  7844 | TURNER        |   1500 |
|  7876 | ADAMS         |   1100 |
|  7888 | Ruhan         |   2000 |
|  7889 | Neel          |   1000 |
|  7900 | JAMES         |    950 |
|  7902 | FORD          |   3000 |
|  7919 | HOFFMAN       |   4150 |
|  7920 | GRASS         |   2575 |
|  7934 | MILLER        |   1300 |
|  7945 | AARUSH        |   1350 |
|  7949 | ALEX          |   1250 |
|  8433 | NATASHA       |   1750 |
|  9400 | SANGITA       |   1750 |
|  9473 | SUPRIYA       |   1750 |
+-------+---------------+--------+
30 rows in set (0.00 sec)

mysql> select job 'Job_titles', Comm "Commision", ename "Employee Name" from emp;
+---------------------+-----------+---------------+
| Job_titles          | Commision | Employee Name |
+---------------------+-----------+---------------+
| Compliance officers |      NULL | GITA          |
| Compliance officers |      NULL | VRUSHALI      |
| Public Relation     |      NULL | SHARMIN       |
| Public Relation     |      NULL | BANDISH       |
| CLERK               |      NULL | SMITH         |
| CLERK               |      NULL | AARAV         |
| CLERK               |      NULL | THOMAS        |
| SALESMAN            |       300 | ALLEN         |
| SALESMAN            |       500 | WARD          |
| MANAGER             |      NULL | JONES         |
| SALESMAN            |      1400 | MARTIN        |
| MANAGER             |      NULL | BLAKE         |
| MANAGER             |      NULL | CLARK         |
| ANALYST             |      NULL | SCOTT         |
| PRESIDENT           |      NULL | KING          |
| vice PRESIDENT      |      NULL | FRED          |
| SALESMAN            |         0 | TURNER        |
| CLERK               |      NULL | ADAMS         |
| Network             |      NULL | Ruhan         |
| vice PRESIDENT      |      NULL | Neel          |
| CLERK               |      NULL | JAMES         |
| ANALYST             |      NULL | FORD          |
| MANAGER             |      NULL | HOFFMAN       |
| SALESMAN            |      2700 | GRASS         |
| CLERK               |      1300 | MILLER        |
| SALESMAN            |      2700 | AARUSH        |
| MANAGER             |       500 | ALEX          |
| CLERK               |      NULL | NATASHA       |
| Compliance officers |      NULL | SANGITA       |
| ANALYST             |      NULL | SUPRIYA       |
+---------------------+-----------+---------------+
30 rows in set (0.00 sec)

mysql> desc dept;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| DEPTNO    | int         | NO   | PRI | NULL    |       |
| DNAME     | varchar(12) | YES  |     | NULL    |       |
| LOC       | varchar(10) | YES  |     | NULL    |       |
| PWD       | varchar(20) | YES  |     | NULL    |       |
| STARTEDON | varchar(10) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select loc Locations and dname "Department Names";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and dname "Department Names"' at line 1
mysql> select loc Locations,dname "Department Names" from dept;
+-----------+------------------+
| Locations | Department Names |
+-----------+------------------+
| NEW YORK  | ACCOUNTING       |
| DALLAS    | RESEARCH         |
| CHICAGO   | SALES            |
| BOSTON    | OPERATIONS       |
| PUNE      | HR               |
| BARODA    | IT               |
+-----------+------------------+
6 rows in set (0.00 sec)

mysql> desc managers;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| emp_id | int         | YES  |     | NULL    |       |
| name   | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.04 sec)

mysql> desc manager;
ERROR 1146 (42S02): Table 'dac10.manager' doesn't exist
mysql> select * from managers;
+--------+----------+
| emp_id | name     |
+--------+----------+
|      1 | saleel   |
|      2 | sharmin  |
|      3 | vrushali |
|   NULL | neel     |
+--------+----------+
4 rows in set (0.04 sec)

mysql> desc emp;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPNO     | int         | NO   | PRI | NULL    |       |
| ENAME     | varchar(12) | YES  |     | NULL    |       |
| GENDER    | char(1)     | YES  |     | NULL    |       |
| JOB       | varchar(20) | YES  |     | NULL    |       |
| MGR       | int         | YES  | MUL | NULL    |       |
| HIREDATE  | date        | YES  |     | NULL    |       |
| SAL       | int         | YES  |     | NULL    |       |
| COMM      | int         | YES  |     | NULL    |       |
| DEPTNO    | int         | NO   | MUL | NULL    |       |
| BONUSID   | int         | YES  |     | NULL    |       |
| USER NAME | varchar(20) | YES  |     | NULL    |       |
| PWD       | varchar(20) | YES  |     | NULL    |       |
| PHONE     | varchar(45) | YES  |     | NULL    |       |
| isActive  | tinyint(1)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
14 rows in set (0.00 sec)

mysql> select MGR from emp;
+------+
| MGR  |
+------+
| NULL |
| 7566 |
| 7566 |
| 7566 |
| 7698 |
| 7698 |
| 7698 |
| 7698 |
| 7698 |
| 7698 |
| 7782 |
| 7788 |
| 7839 |
| 7839 |
| 7839 |
| 7839 |
| 7839 |
| 7888 |
| 7902 |
| 7902 |
| 7902 |
| 7919 |
| 7920 |
| 7920 |
| 7920 |
| 7920 |
| 7920 |
| 7920 |
| 7920 |
| 7920 |
+------+
30 rows in set (0.03 sec)

mysql> select MGR ,ename ,job from emp;
+------+----------+---------------------+
| MGR  | ename    | job                 |
+------+----------+---------------------+
| 7920 | GITA     | Compliance officers |
| 7920 | VRUSHALI | Compliance officers |
| 7920 | SHARMIN  | Public Relation     |
| 7920 | BANDISH  | Public Relation     |
| 7902 | SMITH    | CLERK               |
| 7902 | AARAV    | CLERK               |
| 7920 | THOMAS   | CLERK               |
| 7698 | ALLEN    | SALESMAN            |
| 7698 | WARD     | SALESMAN            |
| 7839 | JONES    | MANAGER             |
| 7698 | MARTIN   | SALESMAN            |
| 7839 | BLAKE    | MANAGER             |
| 7839 | CLARK    | MANAGER             |
| 7566 | SCOTT    | ANALYST             |
| NULL | KING     | PRESIDENT           |
| 7839 | FRED     | vice PRESIDENT      |
| 7698 | TURNER   | SALESMAN            |
| 7788 | ADAMS    | CLERK               |
| 7888 | Ruhan    | Network             |
| 7839 | Neel     | vice PRESIDENT      |
| 7698 | JAMES    | CLERK               |
| 7566 | FORD     | ANALYST             |
| 7566 | HOFFMAN  | MANAGER             |
| 7919 | GRASS    | SALESMAN            |
| 7782 | MILLER   | CLERK               |
| 7902 | AARUSH   | SALESMAN            |
| 7698 | ALEX     | MANAGER             |
| 7920 | NATASHA  | CLERK               |
| 7920 | SANGITA  | Compliance officers |
| 7920 | SUPRIYA  | ANALYST             |
+------+----------+---------------------+
30 rows in set (0.00 sec)

mysql> select MGR ,ename ,job from emp group by job;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'dac10.emp.MGR' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select MGR ,ename ,job from emp group by MGR , ename job;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'job' at line 1
mysql>
mysql>
mysql> select MGR ,ename ,job from emp order by job;
+------+----------+---------------------+
| MGR  | ename    | job                 |
+------+----------+---------------------+
| 7566 | SCOTT    | ANALYST             |
| 7566 | FORD     | ANALYST             |
| 7920 | SUPRIYA  | ANALYST             |
| 7902 | SMITH    | CLERK               |
| 7902 | AARAV    | CLERK               |
| 7920 | THOMAS   | CLERK               |
| 7788 | ADAMS    | CLERK               |
| 7698 | JAMES    | CLERK               |
| 7782 | MILLER   | CLERK               |
| 7920 | NATASHA  | CLERK               |
| 7920 | GITA     | Compliance officers |
| 7920 | VRUSHALI | Compliance officers |
| 7920 | SANGITA  | Compliance officers |
| 7839 | JONES    | MANAGER             |
| 7839 | BLAKE    | MANAGER             |
| 7839 | CLARK    | MANAGER             |
| 7566 | HOFFMAN  | MANAGER             |
| 7698 | ALEX     | MANAGER             |
| 7888 | Ruhan    | Network             |
| NULL | KING     | PRESIDENT           |
| 7920 | SHARMIN  | Public Relation     |
| 7920 | BANDISH  | Public Relation     |
| 7698 | ALLEN    | SALESMAN            |
| 7698 | WARD     | SALESMAN            |
| 7698 | MARTIN   | SALESMAN            |
| 7698 | TURNER   | SALESMAN            |
| 7919 | GRASS    | SALESMAN            |
| 7902 | AARUSH   | SALESMAN            |
| 7839 | FRED     | vice PRESIDENT      |
| 7839 | Neel     | vice PRESIDENT      |
+------+----------+---------------------+
30 rows in set (0.00 sec)

mysql> select MGR ,ename ,job from emp order by where job=manager;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where job=manager' at line 1
mysql> select MGR ,ename ,job from emp where job=manager;
ERROR 1054 (42S22): Unknown column 'manager' in 'where clause'
mysql> select MGR ,ename ,job from emp where job=MANAGER;
ERROR 1054 (42S22): Unknown column 'MANAGER' in 'where clause'
mysql> select MGR ,ename ,job from emp having job=MANAGER;
ERROR 1054 (42S22): Unknown column 'MANAGER' in 'having clause'
mysql> select MGR ,ename ,job from emp having job='MANAGER';
+------+---------+---------+
| MGR  | ename   | job     |
+------+---------+---------+
| 7839 | JONES   | MANAGER |
| 7839 | BLAKE   | MANAGER |
| 7839 | CLARK   | MANAGER |
| 7566 | HOFFMAN | MANAGER |
| 7698 | ALEX    | MANAGER |
+------+---------+---------+
5 rows in set (0.00 sec)

mysql> select distinct MGR from emp;
+------+
| MGR  |
+------+
| NULL |
| 7566 |
| 7698 |
| 7782 |
| 7788 |
| 7839 |
| 7888 |
| 7902 |
| 7919 |
| 7920 |
+------+
10 rows in set (0.00 sec)

mysql> select ifnull distinct MGR from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'distinct MGR from emp' at line 1
mysql> select distinct MGR from emp where MGR != null;
Empty set (0.00 sec)

mysql> select distinct MGR from emp where MGR <> null;
Empty set (0.00 sec)

mysql> select MGR from emp where MGR <> null;
Empty set (0.00 sec)

mysql> select MGR from emp where MGR <> isnull;
ERROR 1054 (42S22): Unknown column 'isnull' in 'where clause'
mysql> select distinct MGR from emp where mgr isnull;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'isnull' at line 1
mysql> select distinct MGR from emp where mgr is null;
+------+
| MGR  |
+------+
| NULL |
+------+
1 row in set (0.00 sec)

mysql> select distinct MGR from emp where mgr is not null;
+------+
| MGR  |
+------+
| 7566 |
| 7698 |
| 7782 |
| 7788 |
| 7839 |
| 7888 |
| 7902 |
| 7919 |
| 7920 |
+------+
9 rows in set (0.00 sec)

mysql> select distinct MGR,ename from emp where mgr is not null;
+------+----------+
| MGR  | ename    |
+------+----------+
| 7920 | GITA     |
| 7920 | VRUSHALI |
| 7920 | SHARMIN  |
| 7920 | BANDISH  |
| 7902 | SMITH    |
| 7902 | AARAV    |
| 7920 | THOMAS   |
| 7698 | ALLEN    |
| 7698 | WARD     |
| 7839 | JONES    |
| 7698 | MARTIN   |
| 7839 | BLAKE    |
| 7839 | CLARK    |
| 7566 | SCOTT    |
| 7839 | FRED     |
| 7698 | TURNER   |
| 7788 | ADAMS    |
| 7888 | Ruhan    |
| 7839 | Neel     |
| 7698 | JAMES    |
| 7566 | FORD     |
| 7566 | HOFFMAN  |
| 7919 | GRASS    |
| 7782 | MILLER   |
| 7902 | AARUSH   |
| 7698 | ALEX     |
| 7920 | NATASHA  |
| 7920 | SANGITA  |
| 7920 | SUPRIYA  |
+------+----------+
29 rows in set (0.00 sec)

mysql> select distinct MGR,(select ename where job=MANGER) from emp where mgr is not null;
ERROR 1054 (42S22): Unknown column 'MANGER' in 'where clause'
mysql> select distinct MGR,(select ename where job=`MANGER`) from emp where mgr is not null;
ERROR 1054 (42S22): Unknown column 'MANGER' in 'where clause'
mysql> select distinct MGR,(select ename where job=`MANAGER`) from emp where mgr is not null;
ERROR 1054 (42S22): Unknown column 'MANAGER' in 'where clause'
mysql> select distinct MGR,(select ename where job=`MANAGER`) from emp where mgr is not null;
ERROR 1054 (42S22): Unknown column 'MANAGER' in 'where clause'
mysql> select distinct MGR,(select ename where job=`MANAGER`) from emp where mgr is not null;
ERROR 1054 (42S22): Unknown column 'MANAGER' in 'where clause'
mysql>
mysql>
mysql>
mysql>
mysql> select distinct MGR,(select ename where job='MANAGER') from emp where mgr is not null;
+------+------------------------------------+
| MGR  | (select ename where job='MANAGER') |
+------+------------------------------------+
| 7920 | NULL                               |
| 7902 | NULL                               |
| 7698 | NULL                               |
| 7839 | JONES                              |
| 7839 | BLAKE                              |
| 7839 | CLARK                              |
| 7566 | NULL                               |
| 7839 | NULL                               |
| 7788 | NULL                               |
| 7888 | NULL                               |
| 7566 | HOFFMAN                            |
| 7919 | NULL                               |
| 7782 | NULL                               |
| 7698 | ALEX                               |
+------+------------------------------------+
14 rows in set (0.00 sec)

mysql> select distinct MGR,(select ename where job='MANAGER' ) Names from emp where mgr is not null;
+------+---------+
| MGR  | Names   |
+------+---------+
| 7920 | NULL    |
| 7902 | NULL    |
| 7698 | NULL    |
| 7839 | JONES   |
| 7839 | BLAKE   |
| 7839 | CLARK   |
| 7566 | NULL    |
| 7839 | NULL    |
| 7788 | NULL    |
| 7888 | NULL    |
| 7566 | HOFFMAN |
| 7919 | NULL    |
| 7782 | NULL    |
| 7698 | ALEX    |
+------+---------+
14 rows in set (0.00 sec)

mysql> select distinct MGR,(select ename where ename is not null ) Names from emp where mgr is not null;
+------+----------+
| MGR  | Names    |
+------+----------+
| 7920 | GITA     |
| 7920 | VRUSHALI |
| 7920 | SHARMIN  |
| 7920 | BANDISH  |
| 7902 | SMITH    |
| 7902 | AARAV    |
| 7920 | THOMAS   |
| 7698 | ALLEN    |
| 7698 | WARD     |
| 7839 | JONES    |
| 7698 | MARTIN   |
| 7839 | BLAKE    |
| 7839 | CLARK    |
| 7566 | SCOTT    |
| 7839 | FRED     |
| 7698 | TURNER   |
| 7788 | ADAMS    |
| 7888 | Ruhan    |
| 7839 | Neel     |
| 7698 | JAMES    |
| 7566 | FORD     |
| 7566 | HOFFMAN  |
| 7919 | GRASS    |
| 7782 | MILLER   |
| 7902 | AARUSH   |
| 7698 | ALEX     |
| 7920 | NATASHA  |
| 7920 | SANGITA  |
| 7920 | SUPRIYA  |
+------+----------+
29 rows in set (0.00 sec)

mysql> select distinct MGR,(select ename where distinct mgr is not null ) Names from emp where mgr is not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'distinct mgr is not null ) Names from emp where mgr is not null' at line 1
mysql>
mysql>
mysql> select distinct MGR,(select ename where distinct mgr is not null ) Names from emp where mgr is not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'distinct mgr is not null ) Names from emp where mgr is not null' at line 1
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> select distinct MGR from emp where mgr is not null;
+------+
| MGR  |
+------+
| 7566 |
| 7698 |
| 7782 |
| 7788 |
| 7839 |
| 7888 |
| 7902 |
| 7919 |
| 7920 |
+------+
9 rows in set (0.00 sec)

mysql> select empno,ename,mgr from emp;
+-------+----------+------+
| empno | ename    | mgr  |
+-------+----------+------+
|  6001 | GITA     | 7920 |
|  6129 | VRUSHALI | 7920 |
|  6473 | SHARMIN  | 7920 |
|  6781 | BANDISH  | 7920 |
|  7369 | SMITH    | 7902 |
|  7415 | AARAV    | 7902 |
|  7421 | THOMAS   | 7920 |
|  7499 | ALLEN    | 7698 |
|  7521 | WARD     | 7698 |
|  7566 | JONES    | 7839 |
|  7654 | MARTIN   | 7698 |
|  7698 | BLAKE    | 7839 |
|  7782 | CLARK    | 7839 |
|  7788 | SCOTT    | 7566 |
|  7839 | KING     | NULL |
|  7840 | FRED     | 7839 |
|  7844 | TURNER   | 7698 |
|  7876 | ADAMS    | 7788 |
|  7888 | Ruhan    | 7888 |
|  7889 | Neel     | 7839 |
|  7900 | JAMES    | 7698 |
|  7902 | FORD     | 7566 |
|  7919 | HOFFMAN  | 7566 |
|  7920 | GRASS    | 7919 |
|  7934 | MILLER   | 7782 |
|  7945 | AARUSH   | 7902 |
|  7949 | ALEX     | 7698 |
|  8433 | NATASHA  | 7920 |
|  9400 | SANGITA  | 7920 |
|  9473 | SUPRIYA  | 7920 |
+-------+----------+------+
30 rows in set (0.00 sec)

mysql> select concat( empno,ename,mgr from emp);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from emp)' at line 1
mysql> select concat( empno,ename,mgr) from emp;
+--------------------------+
| concat( empno,ename,mgr) |
+--------------------------+
| 6001GITA7920             |
| 6129VRUSHALI7920         |
| 6473SHARMIN7920          |
| 6781BANDISH7920          |
| 7369SMITH7902            |
| 7415AARAV7902            |
| 7421THOMAS7920           |
| 7499ALLEN7698            |
| 7521WARD7698             |
| 7566JONES7839            |
| 7654MARTIN7698           |
| 7698BLAKE7839            |
| 7782CLARK7839            |
| 7788SCOTT7566            |
| NULL                     |
| 7840FRED7839             |
| 7844TURNER7698           |
| 7876ADAMS7788            |
| 7888Ruhan7888            |
| 7889Neel7839             |
| 7900JAMES7698            |
| 7902FORD7566             |
| 7919HOFFMAN7566          |
| 7920GRASS7919            |
| 7934MILLER7782           |
| 7945AARUSH7902           |
| 7949ALEX7698             |
| 8433NATASHA7920          |
| 9400SANGITA7920          |
| 9473SUPRIYA7920          |
+--------------------------+
30 rows in set (0.00 sec)

mysql> select concat ( empno,('  '),ename,mgr) from emp;
+----------------------------------+
| concat ( empno,('  '),ename,mgr) |
+----------------------------------+
| 6001  GITA7920                   |
| 6129  VRUSHALI7920               |
| 6473  SHARMIN7920                |
| 6781  BANDISH7920                |
| 7369  SMITH7902                  |
| 7415  AARAV7902                  |
| 7421  THOMAS7920                 |
| 7499  ALLEN7698                  |
| 7521  WARD7698                   |
| 7566  JONES7839                  |
| 7654  MARTIN7698                 |
| 7698  BLAKE7839                  |
| 7782  CLARK7839                  |
| 7788  SCOTT7566                  |
| NULL                             |
| 7840  FRED7839                   |
| 7844  TURNER7698                 |
| 7876  ADAMS7788                  |
| 7888  Ruhan7888                  |
| 7889  Neel7839                   |
| 7900  JAMES7698                  |
| 7902  FORD7566                   |
| 7919  HOFFMAN7566                |
| 7920  GRASS7919                  |
| 7934  MILLER7782                 |
| 7945  AARUSH7902                 |
| 7949  ALEX7698                   |
| 8433  NATASHA7920                |
| 9400  SANGITA7920                |
| 9473  SUPRIYA7920                |
+----------------------------------+
30 rows in set (0.00 sec)

mysql> select concat ( empno,('  '),ename,('  ')mgr('  ')) from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('  ')) from emp' at line 1
mysql> select concat ( empno,('  '),ename,('  '),mgr) from emp;
+-----------------------------------------+
| concat ( empno,('  '),ename,('  '),mgr) |
+-----------------------------------------+
| 6001  GITA  7920                        |
| 6129  VRUSHALI  7920                    |
| 6473  SHARMIN  7920                     |
| 6781  BANDISH  7920                     |
| 7369  SMITH  7902                       |
| 7415  AARAV  7902                       |
| 7421  THOMAS  7920                      |
| 7499  ALLEN  7698                       |
| 7521  WARD  7698                        |
| 7566  JONES  7839                       |
| 7654  MARTIN  7698                      |
| 7698  BLAKE  7839                       |
| 7782  CLARK  7839                       |
| 7788  SCOTT  7566                       |
| NULL                                    |
| 7840  FRED  7839                        |
| 7844  TURNER  7698                      |
| 7876  ADAMS  7788                       |
| 7888  Ruhan  7888                       |
| 7889  Neel  7839                        |
| 7900  JAMES  7698                       |
| 7902  FORD  7566                        |
| 7919  HOFFMAN  7566                     |
| 7920  GRASS  7919                       |
| 7934  MILLER  7782                      |
| 7945  AARUSH  7902                      |
| 7949  ALEX  7698                        |
| 8433  NATASHA  7920                     |
| 9400  SANGITA  7920                     |
| 9473  SUPRIYA  7920                     |
+-----------------------------------------+
30 rows in set (0.00 sec)

mysql> select concat ( empno,(,),ename,(,),mgr ) as Info from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',),ename,(,),mgr ) as Info from emp' at line 1
mysql> select concat ( empno,(,),ename,(,),mgr ) ` Info` from emp
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',),ename,(,),mgr ) ` Info` from emp' at line 1
mysql> select concat ( empno,(,),ename,(,),mgr ) " Info" from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',),ename,(,),mgr ) " Info" from emp' at line 1
mysql> select concat ( empno,(,),ename,(,),mgr ) as " Info" from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',),ename,(,),mgr ) as " Info" from emp' at line 1
mysql> select concat info ( empno,(,),ename,(,),mgr )  from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '( empno,(,),ename,(,),mgr )  from emp' at line 1
mysql> select concat  ( empno,(,),ename,(,),mgr )  from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',),ename,(,),mgr )  from emp' at line 1
mysql> select concat( empno,(,),ename,(,),mgr )  from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',),ename,(,),mgr )  from emp' at line 1
mysql> select concat( empno,(,),ename,(,),mgr )  from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',),ename,(,),mgr )  from emp' at line 1
mysql>
mysql>
mysql>
mysql>
mysql> select concat(empno,(","),ename,(","),mgr ) R1 from emp;
+--------------------+
| R1                 |
+--------------------+
| 6001,GITA,7920     |
| 6129,VRUSHALI,7920 |
| 6473,SHARMIN,7920  |
| 6781,BANDISH,7920  |
| 7369,SMITH,7902    |
| 7415,AARAV,7902    |
| 7421,THOMAS,7920   |
| 7499,ALLEN,7698    |
| 7521,WARD,7698     |
| 7566,JONES,7839    |
| 7654,MARTIN,7698   |
| 7698,BLAKE,7839    |
| 7782,CLARK,7839    |
| 7788,SCOTT,7566    |
| NULL               |
| 7840,FRED,7839     |
| 7844,TURNER,7698   |
| 7876,ADAMS,7788    |
| 7888,Ruhan,7888    |
| 7889,Neel,7839     |
| 7900,JAMES,7698    |
| 7902,FORD,7566     |
| 7919,HOFFMAN,7566  |
| 7920,GRASS,7919    |
| 7934,MILLER,7782   |
| 7945,AARUSH,7902   |
| 7949,ALEX,7698     |
| 8433,NATASHA,7920  |
| 9400,SANGITA,7920  |
| 9473,SUPRIYA,7920  |
+--------------------+
30 rows in set (0.00 sec)

mysql> select concat(empno,(","),ename,(","),mgr ) `R1 NAME` from emp;
+--------------------+
| R1 NAME            |
+--------------------+
| 6001,GITA,7920     |
| 6129,VRUSHALI,7920 |
| 6473,SHARMIN,7920  |
| 6781,BANDISH,7920  |
| 7369,SMITH,7902    |
| 7415,AARAV,7902    |
| 7421,THOMAS,7920   |
| 7499,ALLEN,7698    |
| 7521,WARD,7698     |
| 7566,JONES,7839    |
| 7654,MARTIN,7698   |
| 7698,BLAKE,7839    |
| 7782,CLARK,7839    |
| 7788,SCOTT,7566    |
| NULL               |
| 7840,FRED,7839     |
| 7844,TURNER,7698   |
| 7876,ADAMS,7788    |
| 7888,Ruhan,7888    |
| 7889,Neel,7839     |
| 7900,JAMES,7698    |
| 7902,FORD,7566     |
| 7919,HOFFMAN,7566  |
| 7920,GRASS,7919    |
| 7934,MILLER,7782   |
| 7945,AARUSH,7902   |
| 7949,ALEX,7698     |
| 8433,NATASHA,7920  |
| 9400,SANGITA,7920  |
| 9473,SUPRIYA,7920  |
+--------------------+
30 rows in set (0.00 sec)

mysql> select concat(empno,(","),ename,(","),mgr ) `R1 NAME` from emp where Mgr is not null;
+--------------------+
| R1 NAME            |
+--------------------+
| 6001,GITA,7920     |
| 6129,VRUSHALI,7920 |
| 6473,SHARMIN,7920  |
| 6781,BANDISH,7920  |
| 7369,SMITH,7902    |
| 7415,AARAV,7902    |
| 7421,THOMAS,7920   |
| 7499,ALLEN,7698    |
| 7521,WARD,7698     |
| 7566,JONES,7839    |
| 7654,MARTIN,7698   |
| 7698,BLAKE,7839    |
| 7782,CLARK,7839    |
| 7788,SCOTT,7566    |
| 7840,FRED,7839     |
| 7844,TURNER,7698   |
| 7876,ADAMS,7788    |
| 7888,Ruhan,7888    |
| 7889,Neel,7839     |
| 7900,JAMES,7698    |
| 7902,FORD,7566     |
| 7919,HOFFMAN,7566  |
| 7920,GRASS,7919    |
| 7934,MILLER,7782   |
| 7945,AARUSH,7902   |
| 7949,ALEX,7698     |
| 8433,NATASHA,7920  |
| 9400,SANGITA,7920  |
| 9473,SUPRIYA,7920  |
+--------------------+
29 rows in set (0.00 sec)

mysql> desc emp;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPNO     | int         | NO   | PRI | NULL    |       |
| ENAME     | varchar(12) | YES  |     | NULL    |       |
| GENDER    | char(1)     | YES  |     | NULL    |       |
| JOB       | varchar(20) | YES  |     | NULL    |       |
| MGR       | int         | YES  | MUL | NULL    |       |
| HIREDATE  | date        | YES  |     | NULL    |       |
| SAL       | int         | YES  |     | NULL    |       |
| COMM      | int         | YES  |     | NULL    |       |
| DEPTNO    | int         | NO   | MUL | NULL    |       |
| BONUSID   | int         | YES  |     | NULL    |       |
| USER NAME | varchar(20) | YES  |     | NULL    |       |
| PWD       | varchar(20) | YES  |     | NULL    |       |
| PHONE     | varchar(45) | YES  |     | NULL    |       |
| isActive  | tinyint(1)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
14 rows in set (0.00 sec)

mysql> select sal , ename from emp;
+------+----------+
| sal  | ename    |
+------+----------+
| 1750 | GITA     |
| 1750 | VRUSHALI |
| 1750 | SHARMIN  |
| 1750 | BANDISH  |
|  800 | SMITH    |
| 3350 | AARAV    |
| 1750 | THOMAS   |
| 1600 | ALLEN    |
| 1250 | WARD     |
| 2975 | JONES    |
| 1250 | MARTIN   |
| 2850 | BLAKE    |
| 2450 | CLARK    |
| 3000 | SCOTT    |
| 5000 | KING     |
| 5000 | FRED     |
| 1500 | TURNER   |
| 1100 | ADAMS    |
| 2000 | Ruhan    |
| 1000 | Neel     |
|  950 | JAMES    |
| 3000 | FORD     |
| 4150 | HOFFMAN  |
| 2575 | GRASS    |
| 1300 | MILLER   |
| 1350 | AARUSH   |
| 1250 | ALEX     |
| 1750 | NATASHA  |
| 1750 | SANGITA  |
| 1750 | SUPRIYA  |
+------+----------+
30 rows in set (0.00 sec)

mysql> select * from emp;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7888 | Ruhan    | M      | Network             | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan        | BRD@1122   | NULL       |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
30 rows in set (0.00 sec)

mysql> select ename,sal,job from emp;
+----------+------+---------------------+
| ename    | sal  | job                 |
+----------+------+---------------------+
| GITA     | 1750 | Compliance officers |
| VRUSHALI | 1750 | Compliance officers |
| SHARMIN  | 1750 | Public Relation     |
| BANDISH  | 1750 | Public Relation     |
| SMITH    |  800 | CLERK               |
| AARAV    | 3350 | CLERK               |
| THOMAS   | 1750 | CLERK               |
| ALLEN    | 1600 | SALESMAN            |
| WARD     | 1250 | SALESMAN            |
| JONES    | 2975 | MANAGER             |
| MARTIN   | 1250 | SALESMAN            |
| BLAKE    | 2850 | MANAGER             |
| CLARK    | 2450 | MANAGER             |
| SCOTT    | 3000 | ANALYST             |
| KING     | 5000 | PRESIDENT           |
| FRED     | 5000 | vice PRESIDENT      |
| TURNER   | 1500 | SALESMAN            |
| ADAMS    | 1100 | CLERK               |
| Ruhan    | 2000 | Network             |
| Neel     | 1000 | vice PRESIDENT      |
| JAMES    |  950 | CLERK               |
| FORD     | 3000 | ANALYST             |
| HOFFMAN  | 4150 | MANAGER             |
| GRASS    | 2575 | SALESMAN            |
| MILLER   | 1300 | CLERK               |
| AARUSH   | 1350 | SALESMAN            |
| ALEX     | 1250 | MANAGER             |
| NATASHA  | 1750 | CLERK               |
| SANGITA  | 1750 | Compliance officers |
| SUPRIYA  | 1750 | ANALYST             |
+----------+------+---------------------+
30 rows in set (0.00 sec)

mysql> select * from emp;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7888 | Ruhan    | M      | Network             | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan        | BRD@1122   | NULL       |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
30 rows in set (0.00 sec)

mysql> select ename,job,sal,comm , new sal=comm*0.1 from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=comm*0.1 from emp' at line 1
mysql> select ename,job,sal,comm , comm*0.1 from emp;
+----------+---------------------+------+------+----------+
| ename    | job                 | sal  | comm | comm*0.1 |
+----------+---------------------+------+------+----------+
| GITA     | Compliance officers | 1750 | NULL |     NULL |
| VRUSHALI | Compliance officers | 1750 | NULL |     NULL |
| SHARMIN  | Public Relation     | 1750 | NULL |     NULL |
| BANDISH  | Public Relation     | 1750 | NULL |     NULL |
| SMITH    | CLERK               |  800 | NULL |     NULL |
| AARAV    | CLERK               | 3350 | NULL |     NULL |
| THOMAS   | CLERK               | 1750 | NULL |     NULL |
| ALLEN    | SALESMAN            | 1600 |  300 |     30.0 |
| WARD     | SALESMAN            | 1250 |  500 |     50.0 |
| JONES    | MANAGER             | 2975 | NULL |     NULL |
| MARTIN   | SALESMAN            | 1250 | 1400 |    140.0 |
| BLAKE    | MANAGER             | 2850 | NULL |     NULL |
| CLARK    | MANAGER             | 2450 | NULL |     NULL |
| SCOTT    | ANALYST             | 3000 | NULL |     NULL |
| KING     | PRESIDENT           | 5000 | NULL |     NULL |
| FRED     | vice PRESIDENT      | 5000 | NULL |     NULL |
| TURNER   | SALESMAN            | 1500 |    0 |      0.0 |
| ADAMS    | CLERK               | 1100 | NULL |     NULL |
| Ruhan    | Network             | 2000 | NULL |     NULL |
| Neel     | vice PRESIDENT      | 1000 | NULL |     NULL |
| JAMES    | CLERK               |  950 | NULL |     NULL |
| FORD     | ANALYST             | 3000 | NULL |     NULL |
| HOFFMAN  | MANAGER             | 4150 | NULL |     NULL |
| GRASS    | SALESMAN            | 2575 | 2700 |    270.0 |
| MILLER   | CLERK               | 1300 | 1300 |    130.0 |
| AARUSH   | SALESMAN            | 1350 | 2700 |    270.0 |
| ALEX     | MANAGER             | 1250 |  500 |     50.0 |
| NATASHA  | CLERK               | 1750 | NULL |     NULL |
| SANGITA  | Compliance officers | 1750 | NULL |     NULL |
| SUPRIYA  | ANALYST             | 1750 | NULL |     NULL |
+----------+---------------------+------+------+----------+
30 rows in set (0.00 sec)

mysql> select ename,job,sal,comm , (sal+0.1*comm) `New Sal` from emp;
+----------+---------------------+------+------+---------+
| ename    | job                 | sal  | comm | New Sal |
+----------+---------------------+------+------+---------+
| GITA     | Compliance officers | 1750 | NULL |    NULL |
| VRUSHALI | Compliance officers | 1750 | NULL |    NULL |
| SHARMIN  | Public Relation     | 1750 | NULL |    NULL |
| BANDISH  | Public Relation     | 1750 | NULL |    NULL |
| SMITH    | CLERK               |  800 | NULL |    NULL |
| AARAV    | CLERK               | 3350 | NULL |    NULL |
| THOMAS   | CLERK               | 1750 | NULL |    NULL |
| ALLEN    | SALESMAN            | 1600 |  300 |  1630.0 |
| WARD     | SALESMAN            | 1250 |  500 |  1300.0 |
| JONES    | MANAGER             | 2975 | NULL |    NULL |
| MARTIN   | SALESMAN            | 1250 | 1400 |  1390.0 |
| BLAKE    | MANAGER             | 2850 | NULL |    NULL |
| CLARK    | MANAGER             | 2450 | NULL |    NULL |
| SCOTT    | ANALYST             | 3000 | NULL |    NULL |
| KING     | PRESIDENT           | 5000 | NULL |    NULL |
| FRED     | vice PRESIDENT      | 5000 | NULL |    NULL |
| TURNER   | SALESMAN            | 1500 |    0 |  1500.0 |
| ADAMS    | CLERK               | 1100 | NULL |    NULL |
| Ruhan    | Network             | 2000 | NULL |    NULL |
| Neel     | vice PRESIDENT      | 1000 | NULL |    NULL |
| JAMES    | CLERK               |  950 | NULL |    NULL |
| FORD     | ANALYST             | 3000 | NULL |    NULL |
| HOFFMAN  | MANAGER             | 4150 | NULL |    NULL |
| GRASS    | SALESMAN            | 2575 | 2700 |  2845.0 |
| MILLER   | CLERK               | 1300 | 1300 |  1430.0 |
| AARUSH   | SALESMAN            | 1350 | 2700 |  1620.0 |
| ALEX     | MANAGER             | 1250 |  500 |  1300.0 |
| NATASHA  | CLERK               | 1750 | NULL |    NULL |
| SANGITA  | Compliance officers | 1750 | NULL |    NULL |
| SUPRIYA  | ANALYST             | 1750 | NULL |    NULL |
+----------+---------------------+------+------+---------+
30 rows in set (0.00 sec)

mysql> select ename,job,sal,comm ,if( sal+0.1*comm is null,sal) `New Sal` from emp ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') `New Sal` from emp' at line 1
mysql> select ename,job,sal,comm ,nullif(sal+0.1*comm, sal) `New Sal` from emp ;
+----------+---------------------+------+------+---------+
| ename    | job                 | sal  | comm | New Sal |
+----------+---------------------+------+------+---------+
| GITA     | Compliance officers | 1750 | NULL |    NULL |
| VRUSHALI | Compliance officers | 1750 | NULL |    NULL |
| SHARMIN  | Public Relation     | 1750 | NULL |    NULL |
| BANDISH  | Public Relation     | 1750 | NULL |    NULL |
| SMITH    | CLERK               |  800 | NULL |    NULL |
| AARAV    | CLERK               | 3350 | NULL |    NULL |
| THOMAS   | CLERK               | 1750 | NULL |    NULL |
| ALLEN    | SALESMAN            | 1600 |  300 |  1630.0 |
| WARD     | SALESMAN            | 1250 |  500 |  1300.0 |
| JONES    | MANAGER             | 2975 | NULL |    NULL |
| MARTIN   | SALESMAN            | 1250 | 1400 |  1390.0 |
| BLAKE    | MANAGER             | 2850 | NULL |    NULL |
| CLARK    | MANAGER             | 2450 | NULL |    NULL |
| SCOTT    | ANALYST             | 3000 | NULL |    NULL |
| KING     | PRESIDENT           | 5000 | NULL |    NULL |
| FRED     | vice PRESIDENT      | 5000 | NULL |    NULL |
| TURNER   | SALESMAN            | 1500 |    0 |    NULL |
| ADAMS    | CLERK               | 1100 | NULL |    NULL |
| Ruhan    | Network             | 2000 | NULL |    NULL |
| Neel     | vice PRESIDENT      | 1000 | NULL |    NULL |
| JAMES    | CLERK               |  950 | NULL |    NULL |
| FORD     | ANALYST             | 3000 | NULL |    NULL |
| HOFFMAN  | MANAGER             | 4150 | NULL |    NULL |
| GRASS    | SALESMAN            | 2575 | 2700 |  2845.0 |
| MILLER   | CLERK               | 1300 | 1300 |  1430.0 |
| AARUSH   | SALESMAN            | 1350 | 2700 |  1620.0 |
| ALEX     | MANAGER             | 1250 |  500 |  1300.0 |
| NATASHA  | CLERK               | 1750 | NULL |    NULL |
| SANGITA  | Compliance officers | 1750 | NULL |    NULL |
| SUPRIYA  | ANALYST             | 1750 | NULL |    NULL |
+----------+---------------------+------+------+---------+
30 rows in set (0.00 sec)

mysql> select ename,job,sal,comm ,ifnull(sal+0.1*comm, sal) `New Sal` from emp ;
+----------+---------------------+------+------+---------+
| ename    | job                 | sal  | comm | New Sal |
+----------+---------------------+------+------+---------+
| GITA     | Compliance officers | 1750 | NULL |  1750.0 |
| VRUSHALI | Compliance officers | 1750 | NULL |  1750.0 |
| SHARMIN  | Public Relation     | 1750 | NULL |  1750.0 |
| BANDISH  | Public Relation     | 1750 | NULL |  1750.0 |
| SMITH    | CLERK               |  800 | NULL |   800.0 |
| AARAV    | CLERK               | 3350 | NULL |  3350.0 |
| THOMAS   | CLERK               | 1750 | NULL |  1750.0 |
| ALLEN    | SALESMAN            | 1600 |  300 |  1630.0 |
| WARD     | SALESMAN            | 1250 |  500 |  1300.0 |
| JONES    | MANAGER             | 2975 | NULL |  2975.0 |
| MARTIN   | SALESMAN            | 1250 | 1400 |  1390.0 |
| BLAKE    | MANAGER             | 2850 | NULL |  2850.0 |
| CLARK    | MANAGER             | 2450 | NULL |  2450.0 |
| SCOTT    | ANALYST             | 3000 | NULL |  3000.0 |
| KING     | PRESIDENT           | 5000 | NULL |  5000.0 |
| FRED     | vice PRESIDENT      | 5000 | NULL |  5000.0 |
| TURNER   | SALESMAN            | 1500 |    0 |  1500.0 |
| ADAMS    | CLERK               | 1100 | NULL |  1100.0 |
| Ruhan    | Network             | 2000 | NULL |  2000.0 |
| Neel     | vice PRESIDENT      | 1000 | NULL |  1000.0 |
| JAMES    | CLERK               |  950 | NULL |   950.0 |
| FORD     | ANALYST             | 3000 | NULL |  3000.0 |
| HOFFMAN  | MANAGER             | 4150 | NULL |  4150.0 |
| GRASS    | SALESMAN            | 2575 | 2700 |  2845.0 |
| MILLER   | CLERK               | 1300 | 1300 |  1430.0 |
| AARUSH   | SALESMAN            | 1350 | 2700 |  1620.0 |
| ALEX     | MANAGER             | 1250 |  500 |  1300.0 |
| NATASHA  | CLERK               | 1750 | NULL |  1750.0 |
| SANGITA  | Compliance officers | 1750 | NULL |  1750.0 |
| SUPRIYA  | ANALYST             | 1750 | NULL |  1750.0 |
+----------+---------------------+------+------+---------+
30 rows in set (0.00 sec)

mysql> select ename,job,sal,comm , ifnull(sal+0.1*comm, sal) `New Sal`,(sal+0.1*comm-sal)  ` Sal Diference ` from emp ;
+----------+---------------------+------+------+---------+----------------+
| ename    | job                 | sal  | comm | New Sal | Sal Diference  |
+----------+---------------------+------+------+---------+----------------+
| GITA     | Compliance officers | 1750 | NULL |  1750.0 |           NULL |
| VRUSHALI | Compliance officers | 1750 | NULL |  1750.0 |           NULL |
| SHARMIN  | Public Relation     | 1750 | NULL |  1750.0 |           NULL |
| BANDISH  | Public Relation     | 1750 | NULL |  1750.0 |           NULL |
| SMITH    | CLERK               |  800 | NULL |   800.0 |           NULL |
| AARAV    | CLERK               | 3350 | NULL |  3350.0 |           NULL |
| THOMAS   | CLERK               | 1750 | NULL |  1750.0 |           NULL |
| ALLEN    | SALESMAN            | 1600 |  300 |  1630.0 |           30.0 |
| WARD     | SALESMAN            | 1250 |  500 |  1300.0 |           50.0 |
| JONES    | MANAGER             | 2975 | NULL |  2975.0 |           NULL |
| MARTIN   | SALESMAN            | 1250 | 1400 |  1390.0 |          140.0 |
| BLAKE    | MANAGER             | 2850 | NULL |  2850.0 |           NULL |
| CLARK    | MANAGER             | 2450 | NULL |  2450.0 |           NULL |
| SCOTT    | ANALYST             | 3000 | NULL |  3000.0 |           NULL |
| KING     | PRESIDENT           | 5000 | NULL |  5000.0 |           NULL |
| FRED     | vice PRESIDENT      | 5000 | NULL |  5000.0 |           NULL |
| TURNER   | SALESMAN            | 1500 |    0 |  1500.0 |            0.0 |
| ADAMS    | CLERK               | 1100 | NULL |  1100.0 |           NULL |
| Ruhan    | Network             | 2000 | NULL |  2000.0 |           NULL |
| Neel     | vice PRESIDENT      | 1000 | NULL |  1000.0 |           NULL |
| JAMES    | CLERK               |  950 | NULL |   950.0 |           NULL |
| FORD     | ANALYST             | 3000 | NULL |  3000.0 |           NULL |
| HOFFMAN  | MANAGER             | 4150 | NULL |  4150.0 |           NULL |
| GRASS    | SALESMAN            | 2575 | 2700 |  2845.0 |          270.0 |
| MILLER   | CLERK               | 1300 | 1300 |  1430.0 |          130.0 |
| AARUSH   | SALESMAN            | 1350 | 2700 |  1620.0 |          270.0 |
| ALEX     | MANAGER             | 1250 |  500 |  1300.0 |           50.0 |
| NATASHA  | CLERK               | 1750 | NULL |  1750.0 |           NULL |
| SANGITA  | Compliance officers | 1750 | NULL |  1750.0 |           NULL |
| SUPRIYA  | ANALYST             | 1750 | NULL |  1750.0 |           NULL |
+----------+---------------------+------+------+---------+----------------+
30 rows in set, 1 warning (0.00 sec)

mysql> select ename,job,sal,comm , ifnull(sal+0.1*comm, sal) `New Sal`,ifnull(sal+0.1*comm-sal,0)  ` Sal Diference ` from emp ;
+----------+---------------------+------+------+---------+----------------+
| ename    | job                 | sal  | comm | New Sal | Sal Diference  |
+----------+---------------------+------+------+---------+----------------+
| GITA     | Compliance officers | 1750 | NULL |  1750.0 |            0.0 |
| VRUSHALI | Compliance officers | 1750 | NULL |  1750.0 |            0.0 |
| SHARMIN  | Public Relation     | 1750 | NULL |  1750.0 |            0.0 |
| BANDISH  | Public Relation     | 1750 | NULL |  1750.0 |            0.0 |
| SMITH    | CLERK               |  800 | NULL |   800.0 |            0.0 |
| AARAV    | CLERK               | 3350 | NULL |  3350.0 |            0.0 |
| THOMAS   | CLERK               | 1750 | NULL |  1750.0 |            0.0 |
| ALLEN    | SALESMAN            | 1600 |  300 |  1630.0 |           30.0 |
| WARD     | SALESMAN            | 1250 |  500 |  1300.0 |           50.0 |
| JONES    | MANAGER             | 2975 | NULL |  2975.0 |            0.0 |
| MARTIN   | SALESMAN            | 1250 | 1400 |  1390.0 |          140.0 |
| BLAKE    | MANAGER             | 2850 | NULL |  2850.0 |            0.0 |
| CLARK    | MANAGER             | 2450 | NULL |  2450.0 |            0.0 |
| SCOTT    | ANALYST             | 3000 | NULL |  3000.0 |            0.0 |
| KING     | PRESIDENT           | 5000 | NULL |  5000.0 |            0.0 |
| FRED     | vice PRESIDENT      | 5000 | NULL |  5000.0 |            0.0 |
| TURNER   | SALESMAN            | 1500 |    0 |  1500.0 |            0.0 |
| ADAMS    | CLERK               | 1100 | NULL |  1100.0 |            0.0 |
| Ruhan    | Network             | 2000 | NULL |  2000.0 |            0.0 |
| Neel     | vice PRESIDENT      | 1000 | NULL |  1000.0 |            0.0 |
| JAMES    | CLERK               |  950 | NULL |   950.0 |            0.0 |
| FORD     | ANALYST             | 3000 | NULL |  3000.0 |            0.0 |
| HOFFMAN  | MANAGER             | 4150 | NULL |  4150.0 |            0.0 |
| GRASS    | SALESMAN            | 2575 | 2700 |  2845.0 |          270.0 |
| MILLER   | CLERK               | 1300 | 1300 |  1430.0 |          130.0 |
| AARUSH   | SALESMAN            | 1350 | 2700 |  1620.0 |          270.0 |
| ALEX     | MANAGER             | 1250 |  500 |  1300.0 |           50.0 |
| NATASHA  | CLERK               | 1750 | NULL |  1750.0 |            0.0 |
| SANGITA  | Compliance officers | 1750 | NULL |  1750.0 |            0.0 |
| SUPRIYA  | ANALYST             | 1750 | NULL |  1750.0 |            0.0 |
+----------+---------------------+------+------+---------+----------------+
30 rows in set, 1 warning (0.00 sec)

mysql>